<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp50">50sp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp10">10dp</dimen>
</resources>